* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Creepster', cursive; /* A spooky font */
    background-color: #000; /* Black background */
}

/* Main container with dark mist effect */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background-color: rgba(20, 20, 20, 0.8); /* Dark and semi-transparent */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9); /* Deep shadow for eerie feel */
    background-image: url('https://i.imgur.com/4BGawT6.png'); /* Misty fog background */
    background-size: cover;
    background-blend-mode: overlay;
    backdrop-filter: blur(5px);
}

/* Headings with glowing effect */
h2, h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 3rem;
    color: #ff5555; /* Blood-red color */
    text-shadow: 0 0 15px rgba(255, 85, 85, 0.8), 0 0 30px rgba(255, 85, 85, 0.4);
    margin-bottom: 30px;
}

h2:hover, h3:hover {
    text-shadow: 0 0 20px rgba(255, 0, 0, 1), 0 0 50px rgba(255, 0, 0, 0.6);
    color: #ff0000;
    transition: all 0.3s ease-in-out;
}

/* Form styling */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(10, 10, 10, 0.9); /* Dark background for the form */
    border: 2px solid rgba(150, 0, 0, 0.6); /* Blood-red border */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(150, 0, 0, 0.7); /* Red glowing shadow */
    backdrop-filter: blur(3px);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.main:hover {
    transform: scale(1.05);
    background-color: rgba(10, 10, 10, 0.8);
    box-shadow: 0 0 30px rgba(200, 0, 0, 0.9); /* Stronger red glow */
}

/* Input fields with ghostly effect */
.number {
    height: 40px;
    width: 100%;
    border: 2px solid #ff4444;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1); /* Transparent ghost-like background */
    color: #f8f8f8;
    text-shadow: 0 0 5px #ff4444;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.number:focus {
    border-color: #ff1111;
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); /* Red glowing border */
}

/* Button with eerie effects */
button {
    height: 50px;
    width: 150px;
    border-radius: 30px;
    border: 2px solid #ff4444;
    cursor: pointer;
    color: #fff;
    background-color: #111;
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 0 0 5px #ff1111;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8), inset 0 0 15px rgba(255, 0, 0, 0.5); /* Inset glow for eerie feel */
}

button:hover {
    transform: scale(1.1);
    background-color: #550000; /* Blood-red background */
    border-color: #ff0000;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.9), inset 0 0 25px rgba(255, 0, 0, 0.7);
}

button:active {
    color: #ff5555;
    transform: scale(0.96);
    background-color: #800000;
    box-shadow: 0 0 40px rgba(255, 0, 0, 1), inset 0 0 20px rgba(255, 0, 0, 0.9);
}

/* Footer styling with subtle glow */
footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ff4444;
    font-size: 1rem;
    border-top: 5px solid rgba(150, 0, 0, 0.8);
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
}

footer p {
    margin: 0;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    h2, h3 {
        font-size: 2rem;
    }

    .main {
        width: 90%;
        padding: 15px;
    }

    button {
        width: 120px;
        font-size: 1rem;
    }

    .number {
        font-size: 1rem;
        height: 35px;
    }

    footer {
        font-size: 0.9rem;
    }
}
