<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <div class="main">
            <input id="age" class="number" type="number" placeholder="Enter your age">
            <input id="weight" class="number" type="number" placeholder="Enter your weight (kg)">
            <input id="height" class="number" type="number" step="0.01" placeholder="Enter your height (meters)">
            <button onclick="calculateBMI()">Calculate BMI</button>
        </div>
    </div>
    <footer>
        <p>Made by Himanshu</p>
    </footer>

    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
